# sample-app

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: github-actions-demo.yml
src/main/java/com/mphasis/sample/: SampleApplication.java  SampleController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mphasis/sample/test/: ControllerTest.java
