spring.application.name: sample-service
server.port: 8090

management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.web.exposure.inculde: info, refresh, keepalive, health

